{
  "name": "workers-types-repro",
  "version": "0.0.0",
  "scripts": {
    "build": "tshy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "tshy": "^1.14.0"
  },
  "peerDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0"
  },
  "tshy": {
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "type": "module"
}
