{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src", "vitest.config.ts"]
}
